{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WitcherHub": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  // Guarantees this address holds the Admin role, which carries every permission.
  // Checked on every start-up and safe to leave in place: an existing account keeps
  // its password and only gains the role if missing.
  //
  // No password is set here on purpose. Without BootstrapAdmin__Password the
  // account is created with a random password nobody knows, and the first sign-in
  // goes through "Forgot password?" — so no administrator credential has to live
  // in configuration. See docs/CONFIGURATION.md.
  // Token issuer, audience and lifetime are not secrets, and they must apply to
  // EVERY environment. They previously lived only in appsettings.Development.json,
  // so on any other environment Issuer and Audience were null while token
  // validation required them: sign-in accepted the password, issued a cookie, and
  // then rejected that cookie on the very next request — an endless bounce back to
  // the login page with no error shown anywhere.
  //
  // Jwt:Key is deliberately absent. It is a secret and comes from Jwt__Key.
  "Jwt": {
    "Issuer": "WitcherHub",
    "Audience": "WitcherHub",
    "AccessTokenMinutes": 480
  },

  "BootstrapAdmin": {
    "Email": "info@netwitcher.com"
  }
}
