{
  // NOTE: This file is committed to source control and must NEVER contain real
  // credentials. Every value below is either a non-secret default or an empty
  // placeholder. Supply secrets through user-secrets (local) or environment
  // variables (Railway / CI), which override these values at runtime.
  //
  // Local:   dotnet user-secrets set "Lexware:AccessToken" "<value>"
  // Hosted:  set the env var  Lexware__AccessToken=<value>
  //
  // See docs/CONFIGURATION.md for the full list of required variables.

  "ConnectionStrings": {
    // ConnectionStrings__DefaultConnection
    "DefaultConnection": ""
  },

  // Issuer, Audience and AccessTokenMinutes live in appsettings.json so that every
  // environment shares them. Only the secret is named here.
  "Jwt": {
    // Jwt__Key — must be at least 32 characters. Startup fails without it.
    "Key": ""
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "UseStartTls": true,
    // Smtp__UserName / Smtp__Password
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "WitcherHub",
    "TimeoutSeconds": 30
  },

  "BackgroundTasks": {
    "Capacity": 200,
    "MaxConcurrency": 1
  },

  "WITCHERHUB_PUBLIC_BASE_URL": "https://localhost:7226",
  "WITCHERHUB_ASSETS_VERSION": "dev1",

  "EmailTemplates": {
    "TemplatesFolder": "EmailTemplates",
    "MessagesFolder": "Messages",
    "LayoutFileName": "_Layout.html",
    "AppName": "WitcherHub",
    "BrandLine": "System Notification",
    "FooterText": "",
    "LegalLine": "© {{Year}} netwitcher. All rights reserved."
  },

  "Lexware": {
    "BaseUrl": "https://api.lexware.io",
    // Lexware__AccessToken
    "AccessToken": "",
    "AppBaseUrl": "https://app.lexware.de",
    "DefaultCountryCode": "DE",
    "DefaultTaxRatePercentage": 0,
    "DefaultPaymentTermLabel": "Zahlbar sofort",
    "DefaultPaymentTermDays": 0
  },

  "LexwareWebhooks": {
    // Signature verification fails closed: with no public key configured every
    // webhook is rejected. Supply the official Lexware key via
    // LexwareWebhooks__PublicKeyPem before enabling webhooks.
    "VerifySignature": true,
    "PublicKeyPem": ""
  },

  "OpenAI": {
    // OpenAI__ApiKey
    "ApiKey": "",
    "Model": "gpt-5.2"
  },

  "ContractTemplateOptions": {
    "BaseDePath": "OpenAI/Contracts/Agenturvertrag.de.md",
    "AgbDePath": "OpenAI/Contracts/AGB.de.md",
    "ProviderBlock": "WitcherHub / netwitcher"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WitcherHub"
    }
  },

  "AllowedHosts": "*",
  "DetailedErrors": true
}
