{
  "ConnectionStrings": {
    "DefaultConnection": "Host=crossover.proxy.rlwy.net;Port=27683;Database=railway;Username=postgres;Password=XtrEvJtPAwSTXAusdPXsHlayTUlMaKik;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "WitcherHub",
    "Audience": "WitcherHub",
    "Key": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~",
    "AccessTokenMinutes": 60
  },
  "Lexware": {
    "BaseUrl": "https://api.lexware.io",
    "AccessToken": "change_me"
  },
  "OpenAI": {
    "ApiKey": "change_me",
    "Model": "gpt-4o"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WitcherHub"
    }
  },

  "AllowedHosts": "*"
}
